<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Minecraft Mods &amp; Bukkit Plugins</title>
	<link rel="stylesheet" type="text/css" href="assets/css/all.css" media="all">

	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-31587328-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	
	<h1>
		<a href="https://twitter.com/mcplugins">Minecraft Mods</a>

		<i class="slime">
			<i class="shadow"></i>
			<i class="jump">
				<i class="jiggle">
					<i class="body"></i>
				</i>
			</i>
		</i>
	</h1>

</body>
</html>